test/test.proto

syntax = "proto3";

package natsrpc;
option go_package = "github.com/LeKovr/natsrpc/test;test";

import "google/protobuf/descriptor.proto";


extend google.protobuf.MethodOptions {
  bool publish = 2360; // true表示广播(不需要返回值), false表示request(需要返回值)
}

message Nil{}

message TestRequest {
  string name = 1;
}

message TestReply {
  string answer = 1;
}

service TestServer {
  rpc Test1 (TestRequest) returns (TestReply) {}
  rpc Test2 (TestRequest) returns (Nil) {
    option (natsrpc.publish) = true; // publish
  }
}